PORT=3000
NODE_ENV=development
# 根據你的 MongoDB Atlas 連接字串，只填入密碼部分
DB_CONNECTION_STRING=your_mongodb_connection_string
EMAILER_USER=your_email@example.com
EMAILER_PASSWORD=your_email_password
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_DAY=7d

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
FRONTEND_URL=http://localhost:3010

# Docker 專用設置
# 如果你在 Docker 中使用本地 MongoDB
# MONGO_URI=mongodb://admin:password@mongodb:27017/concert-ticket-db 